#POSTGRES ADMIN CONFIG
PG_USER=postgres
PG_DBNAME=postgres
PG_PORT=5432
PG_PASSWORD=postgres

#SSO CONN CONFIG
PG_CONN_STRING="postgres://$PG_USER:$PG_PASSWORD@postgres:$PG_PORT/$PG_DBNAME"
SSO_CONFIG_PATH=./config/local.yaml
